<html>
<head>
<title>This will eventually be the explain page</title>
<style>
    body, html {
      margin: 0px;
      padding: 20px;
      background: #333333;
      //background: -moz-linear-gradient(top, #333333 0%, #000000 80%, #333333 100%); /* FF3.6-15 */
      //background: -webkit-linear-gradient(top, #333333 0%, #000000 80%, #333333 100%); /* Chrome10-25,Safari5.1-6 */
      //background: linear-gradient(to bottom, #333333 0%, #000000 80%, #333333 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
      overscroll-behavior-y: contain;
    }
    a,p,h1,table,td {
      color: #00CB95;
      font-family: sans-serif;
    }
    a:active {
      color: #ffffff;
    }

</style>
</head>
<body>
<h1>Temporary Explain Page</h1>

<p>Scan the code, and link your phone to the demo. Note that iOS recently changed their security permissions, so access to the accellerometer data isn't there.</p>








</body>
</html>

